# Android-Fujifilm-SPA-SDK-SampleApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fujifilm/sample/spa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fujifilm/sample/spa/: FujifilmSDKErrorCode.java  FujifilmSDKPromoError.java  ImageCarouselAdapter.java  MainActivity.java  SampleApplication.java
app/src/main/res/color/: fuji_title_text.xml
app/src/main/res/drawable/: bottom_border.xml  btn_cab_done_fujifilm.xml  radio_background_center_deselected.xml  radio_background_center_selected.xml  radio_background_left_deselected.xml  radio_background_left_selected.xml  radio_background_right_deselected.xml  radio_selector_center.xml  spinner_background_ab_fujifilm.xml
app/src/main/res/layout/: activity_main.xml  carousel_background.xml  launch_options.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors_fujifilm.xml  dimens.xml  strings.xml  styles.xml  styles_fujifilm.xml
app/src/test/java/com/fujifilm/sample/spa/: ExampleUnitTest.java
ffimagepicker/: build.gradle  ffimagepicker.aar
fujifilm.spa.sdk/: build.gradle  fujifilm.spa.sdk.aar
gradle/wrapper/: gradle-wrapper.properties
