apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.fujifilm.sample.spa"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 2
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

}
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'ch.acra:acra:4.6.2'
    implementation('fr.avianey.com.viewpagerindicator:library:2.4.1@aar')
    implementation project(path: ':ffimagepicker')
    implementation project(path: ':fujifilm.spa.sdk')
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('com.braintreepayments.api:paypal:4.26.1') {
        transitive = true
    }
}
