apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.fujifilm.sample.spa"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'net.yazeed44.imagepicker:imagepicker:1.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'ch.acra:acra:4.11.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    implementation('com.google.code.gson:gson:2.8.6') {
        transitive = true
    }
    implementation('com.braintreepayments.api:braintree:3.17.0') {
        transitive = true
    }
    implementation(project(':ffimagepicker')) {
        transitive = true
    }
    implementation(project(':fujifilm.spa.sdk')) {
        transitive = true
    }
}
